<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ingresar - Zoom</title>
</head>
<body>
    <header>
        <div class="encabezado1">
            <nav>
                <ul>
                    
                    <a class="colorhref" href="#">SOLICITAR UNA DEMOSTRACION</a>
                    <a class="colorhref" href="#">1.888.799.9666</a>
                    <a class="colorhref" href="#">SOPORTE</a>
                </ul>
            </nav>
        </div>

        <div class="display"> 
            <nav >
                <div id="navegacion" >
                    <a href="#"><img src="./img/zoom-logo-2.png" alt="logo" class="logozoom"></a>
                    <a href="#">SOLUCIONES</a>
                    <a href="#">PLANES Y PRECIOS</a>
                    <a href="#">CONTACTO DE VENTAS</a>
                    <a href="#">RECURSOS</a>
                </div>
                <div id="navegacion2">
                    <a href="#">UNIRCE</a>
                    <a href="#">SER ANFITRION</a>
                    <a href="#">INGRESAR</a>
                    <a href="#">ALTA GRATIS</a>
                </div>
            </nav>
        </div>
    </header>
        <section>
            <div class="panelizquierdo" id="divpanelizquierdo">
                <div class="tituloizquierdo"><h1>INGRESAR</h1></div>
                <div class="subtituloizquierdo">¡Le damos nuevamente la bienvenida!</div>
                <h2>¿Es nuevo en Zoom?</h2>
                <h2><a href="#">Registrese gratis</a></h2>


            </div>
            <div class="panelderecha" id="divpanelizquierdo">
                <form action="#">
                    <label for="email" class="descripcion">Direccion de correo electronico</label>
                    <input type="email" name="email" class="entrada">

                    <a href="#">¿Olvido su contraseña?</a>

                    <label for="contrasena" class="descripcion">Contraseña</label>
                    <input type="password" name="contrasena" class="entrada">

                    <input type="submit" value="Ingresar" class="entrada">

                    <label for="sesion">mantener sesion</label>
                    <input type="checkbox" name="sesion" id="">No cerrar su cuenta
                </form>
            </div>
            <fieldset>
                <legend>O inicie sesion con</legend>
                <a href="#">SSO</a>
                <a href="#">Apple</a>
                <a href="#">Google</a>
                <a href="#">Facebook</a>
                <p>Zoom esta protegido por reCAPTCHA y se aplican su <u>Politica de privacidad</u> y sus <u>Terminos del servicion</u></p>
            </fieldset>   
        </section>
    <footer>
        Acerca de
        Descargar
        Ventas
    </footer>
</body>
</html>